@charset "utf-8";
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  width: 100%;
  /* box-sizing: border-box; */
}
h2 {
  font-size: 38px;
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}

h4 {
  font-size: 20px;
  color: #7f7f7f;
  font-weight: bold;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

header {
  position: relative;
  width: 100%;
  position: fixed;
  z-index: 6;
  opacity: 0.9;
}

nav {
  background: #333333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 11vh;
  z-index: 6;
  margin-bottom: 50px;
}

hr {
  width: 60px;
  border: 1px solid #374ca5;
}
.logo {
  margin-left: 35px;
}
.logo h1 {
  font-size: 30px;
}

.logo a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  position: absolute;
  top: 17%;
  right: 0%;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
}

.nav-links a {
  color: #fff;
  margin-right: 30px;
  text-decoration: none;
}

.nav-links li {
  list-style: none;
}

.home {
  position: relative;
  background-image: url(../img/DSC00230.jpeg);
  height: 101vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: mv_fadeIn 3s;
}
@keyframes mv_fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home > h2 {
  font-size: 80px;
  margin-top: 170px;
}

.name {
  color: #fff;
  font-weight: bold;
}

.about {
  position: relative;
  /* height: 100vh; */
  background-color: #f3f5f8;
  padding-bottom: 250px;
}

.about img {
  width: 60%;
  border-radius: 200px;
  margin-top: 50px;
}

.profile {
  margin-top: 60px;
}

.profile p {
  font-size: 20px;
  line-height: 1.5;
}

.skill-type {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.skill p {
  line-height: 2;
  margin-right: 25px;
}

.works {
  height: auto;
  padding-bottom: 250px;
}

.works h5 {
  font-size: 18px;
}

.card {
  width: 100%;
  height: 107%;
  border: 1px #000 solid;
}

.imgBx {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  left: 0;
  object-fit: cover;
  border-bottom: solid 1px;
}

.imgBx2 {
  height: 60%;
}

.imgBx2 > a > .img-fluid {
  display: block;
  margin-top: 1px;
  border-bottom: 1px #000 solid;
}

.img-fluid {
  display: block;
  margin-top: -34px;
}

.contentBx {
  margin-left: 40px;
}

.card a:nth-child(2) {
  margin-top: 10px;
  font-size: 18px;
  padding: 3px 6px;
  border: 1px #000 solid;
  color: #000;
}

.card a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 600;
}

.modal-bg {
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: 700;
}

.modal-content {
  background: #fff;
  left: 50%;
  padding: 40px;
  position: absolute;
  top: 3%;
  transform: translate(-50%);
  width: 60%;
  height: 100%;
  z-index: 800;
  overflow-y: scroll;
  justify-content: center;
}

.modal-content a {
  display: inline-block;
  margin: 15px auto;
  color: #7f7f7f;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #7f7f7f;
  z-index: 900;
}

.works-content:hover {
  opacity: 0.6;
}

.contact {
  background-color: #f3f5f8;
  height: 80vh;
  padding-bottom: 250px;
}

.contact p {
  line-height: 1.5;
}

.contact img {
  margin-left: 250px;
  width: 30%;
  height: 30%;
}

.twitter img {
  transition: all 0.8s;
}
.twitter img:hover {
  transform: rotate(360deg);
}

footer {
  background: #333333;
  color: #ffff;
  text-align: center;
  padding-top: 25px;
  height: 5rem;
}

.effect-fade {
  opacity: 0;
  transform: translate(0, 45px);
  transition: all 500ms;
}

.effect-fade.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .hamburger {
    display: block;
    color: #fff;
    position: fixed;
    z-index: 4;
    right: 18px;
    top: 12px;
    width: 42px;
    height: 42px;
    cursor: pointer;
  }
  .hamburger span {
    display: block;
    color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 6px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .hamburger span:nth-child(1) {
    top: 10px;
  }
  .hamburger span:nth-child(2) {
    top: 20px;
  }
  .hamburger span:nth-child(3) {
    top: 30px;
  }
  .hamburger.active span:nth-child(1) {
    top: 16px;
    left: 6px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    top: 16px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .nav-links {
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    flex-direction: column;
    opacity: 0;
    transition: all 1s ease-out;
    pointer-events: none;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
  }
  .nav-links.active {
    clip-path: circle(1400px at 90% -10%);
    -webkit-clip-path: circle(1400px at 90% -10%);
    pointer-events: all;
  }
  .nav-links ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  .nav-links ul li {
    list-style: none;
    padding: 0;
    width: 100%;
    transition: 0.4s all;
  }
  .nav-links ul li :hover {
    background: #ddd;
  }
  .nav-links a {
    display: block;
    cursor: pointer;
    color: #fff;
    padding: 1em 0;
    text-decoration: none;
  }
  .nav-links.active {
    opacity: 100;
  }
  .about {
    height: 120vh;
  }
  .image {
    line-height: 1.5;
    margin-top: -40px;
    text-align: right;
    font-size: 40px;
    font-weight: bold;
  }
  .pf-img > div {
    margin: 0 auto;
    text-align: center;
  }
  .pf-img img {
    width: 70%;
  }

  .card {
    margin-bottom: 20px;
  }
  .image {
    position: absolute;
    top: 63%;
    left: 24%;
  }
  .logo h1 {
    margin-left: -5px;
    font-size: 25px;
    font-weight: bold;
  }
  .web-corder {
    font-size: 35px;
  }
  .about {
    height: 100%;
    padding-bottom: 80px;
  }
  .name {
    font-size: 40px;
  }
  #contact {
    height: 100%;
    padding-bottom: 80px;
  }
  .contact img {
    margin-left: 0;
  }
  .twitter img {
    /* text-align: center; */
    margin: 0 auto;
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about {
    height: 130vh;
  }
}
